Finance Analytics/tables/Sales Orders Facts/partitions/PrevFiscalYear-2.json (before)
{
  "name": "PrevFiscalYear-2",
  "mode": "import",
  "source": {
    "type": "m",
    "expression": [
      "let",
      "    Source = #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
      "    MyQuery = ",
      "    Value.NativeQuery(",
      "        #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
      "       \"SELECT * FROM FIN.V_FACT_SALES_ORDERS_FIN_AAS ",
      "where Partition_Name ='PrevFiscalYear-2'\"",
      "    )",
      "in",
      "MyQuery"
    ]
  },
  "annotations": [
    {
      "name": "QueryEditorSerialization",
      "value": [
        "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
        "    Source = #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
        "    MyQuery = ",
        "    Value.NativeQuery(",
        "        #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
        "       \"SELECT * FROM FIN.V_FACT_SALES_ORDERS_FIN_AAS ",
        "where Partition_Name ='PrevFiscalYear-2'\"",
        "    )",
        "in",
        "MyQuery</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
      ]
    }
  ]
}

Finance Analytics/tables/Sales Orders Facts/partitions/PrevFiscalYear-2.json (after)
{
  "name": "PrevFiscalYear-2",
  "mode": "import",
  "source": {
    "type": "m",
    "expression": [
      "let",
      "    Source = #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
      "    MyQuery = ",
      "    Value.NativeQuery(",
      "        #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
      "       \"SELECT * FROM SLS_ORD.V_FACT_SALES_ORDERS_FIN_AAS ",
      "where Partition_Name ='PrevFiscalYear-2'\"",
      "    )",
      "in",
      "MyQuery"
    ]
  },
  "annotations": [
    {
      "name": "QueryEditorSerialization",
      "value": [
        "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
        "    Source = #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
        "    MyQuery = ",
        "    Value.NativeQuery(",
        "        #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
        "       \"SELECT * FROM SLS_ORD.V_FACT_SALES_ORDERS_FIN_AAS ",
        "where Partition_Name ='PrevFiscalYear-2'\"",
        "    )",
        "in",
        "MyQuery</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
      ]
    }
  ]
}

Finance Analytics/tables/Sales Orders Facts/partitions/PrevFiscalYear-2.json (diff)
@@ -9,7 +9,7 @@
       "    MyQuery = ",
       "    Value.NativeQuery(",
       "        #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
-      "       \"SELECT * FROM FIN.V_FACT_SALES_ORDERS_FIN_AAS ",
+      "       \"SELECT * FROM SLS_ORD.V_FACT_SALES_ORDERS_FIN_AAS ",
       "where Partition_Name ='PrevFiscalYear-2'\"",
       "    )",
       "in",
@@ -25,7 +25,7 @@
         "    MyQuery = ",
         "    Value.NativeQuery(",
         "        #\"SQL/azr-sql-dai-entdl-300 database windows net;azr-adw-dai-entdl-300\",",
-        "       \"SELECT * FROM FIN.V_FACT_SALES_ORDERS_FIN_AAS ",
+        "       \"SELECT * FROM SLS_ORD.V_FACT_SALES_ORDERS_FIN_AAS ",
         "where Partition_Name ='PrevFiscalYear-2'\"",
         "    )",
         "in",
