Finance Analytics/tables/Currency Conversion/calculationItems/M Rate Conversion.json (before)
{
  "name": "M Rate Conversion",
  "expression": [
    "VAR ISCOPASELECTED=",
    "    ISSELECTEDMEASURE(",
    "           [Adjusted Cost Component],",
    "           [ASC 606 Rebates Adjustments],",
    "           [Billable Outbound Freight Costs],",
    "           [Billable Outbound Freight Costs Manual Adjustments],",
    "           [Cost Interco. Mark Up],",
    "           [Cost Of Goods Sold Manual Adjustments],",
    "           [Discounts Manual Adjustments],",
    "           [Duty And Brokerage Costs],",
    "           [External Procurement Costs],",
    "           [Finished Goods Costs],",
    "           [Fully Burdened Absorption Costs],",
    "           [Goods Usage Costs],",
    "           [Import Duty Costs],",
    "           [Inbound Freight Costs],",
    "           [Inter-company Manual Service Charges],",
    "           [Inter-company Markup],",
    "           [Inter-company Transfer Costs],",
    "           [Inter-company Transfer Manual Adjustments],",
    "           [Machine Absorption Costs],",
    "           [Raw Materials Costs],",
    "           [Revenue],",
    "           [Revenue Manual Adjustments],",
    "           [Sales Discounts],",
    "           [Sales Rebates],",
    "           [Settlement Billable Expenses],",
    "           [Settlement Billed Expenses],",
    "           [Settlement Cost Of Sales Primary],",
    "           [Settlement Cost Of Sales Secondary],",
    "           [Settlement Discounts],",
    "           [Settlement Expenses],",
    "           [Settlement Rebates],",
    "           [Settlement Revenue],",
    "           [SFSAC Sales Adjustments],",
    "           [Standard Margin Amount],",
    "           [Standard Margin Excluding Inter-company],",
    "           [Stock Value],",
    "           [Subcontracting Expenses],",
    "           [Total Cost Of Sales],",
    "           [Total Of Cost Components],",
    "           [Total Revenue],",
    "           [Total_ADMIN_EXP_COST],",
    "           [Total_CASH_DISC_AMT],",
    "           [Total_COST_GOODS_SOLD],",
    "           [Total_CUST_DISC_AMT],",
    "           [Total_CUSTMS_BRKRG_COST],",
    "           [Total_DIR_MATL_COST],",
    "           [Total_DISC_VAL],",
    "           [Total_DSTBN_COST],",
    "           [Total_ENGRNG_EXP_COST],",
    "           [Total_EXTD_LIST_PRC_AMT],",
    "           [Total_INDIR_MATL_COST],",
    "           [Total_INPT_PRC_VARNC_AMT],",
    "           [Total_INPT_PRC_VARNC_SCNDRY_AMT],",
    "           [Total_INPT_QTY_VARNC_AMT],",
    "           [Total_LGSTCS_OVRHD_COST],",
    "           [Total_LOT_SIZE_VARNC_AMT],",
    "           [Total_LOT_SIZE_VARNC_SCNDRY_AMT],",
    "           [Total_MIXED_PRC_VARNC_AMT],",
    "           [Total_MIXED_PRC_VARNC_SCNDRY_AMT],",
    "           [Total_MKTG_OVRHD_COST],",
    "           [Total_NET_VAL],",
    "           [Total_OPRTG_PRFT_AMT],",
    "           [Total_OTHER_COST_SLS_AMT],",
    "           [Total_OTHER_OVRHD_COST],",
    "           [Total_OTHER_SLS_DEDCTN_AMT],",
    "           [Total_OTHER_VARNC_AMT],",
    "           [Total_OUTBND_FXD_COST],",
    "           [Total_OUTPT_PRC_VARNC_AMT],",
    "           [Total_OUTPT_PRC_VARNC_SCNDRY_AMT],",
    "            [Total_PRMTN_EXP_COST],",
    "           [Total_PROD_FXD_COST],",
    "           [Total_PRODN_VARNC_COST],",
    "           [Total_QTY_DISC_AMT],",
    "           [Total_RD_COST],",
    "           [Total_REMNG_IMPT_VARNC_AMT],",
    "           [Total_REMNG_IMPT_VARNC_SCNDRY_AMT],",
    "           [Total_REMNG_OUTPT_VARNC_AMT],",
    "           [Total_RESTK_FEE_AMT],",
    "           [Total_Revnu_605_Amt],",
    "           [Total_Revnu_606_Amt],",
    "           [Total_Revnu_Orig_Amt],",
    "           [Total_RSRC_USG_VARNC_AMT],",
    "           [Total_RSRC_USG_VARNC_SCNDRY_AMT],",
    "           [Total_SCRP_VARNC_AMT],",
    "           [Total_SCRP_VARNC_SCNDRY_AMT],",
    "           [Total_SEMI_FNSHD_GOODS_COST],",
    "           [Total_SETLMNT_DISC_CLM_AMT],",
    "           [Total_SETLMNT_DISC_PRMTN_INCNTV_AMT],",
    "           [Total_SETLMNT_NET_MARG_AMT],",
    "           [Total_SETLMNT_OTHER_VARNC_AMT],",
    "           [Total_SETLMNT_OUTBND_FRT_COST],",
    "           [Total_SETLMNT_RBTE_CLM_AMT],",
    "           [Total_SETLMNT_RBTE_PRMTN_INCNTV_AMT],",
    "           [Total_SFSAC_CLM_AMT],",
    "           [Total_SFSAC_LGCY_CLM_AMT],",
    "           [Total_SLS_COMSN_AMT],",
    "           [Total_SLS_EXP_RECVRY_AMT],",
    "           [Total_SPCL_DIR_SLS_COST],",
    "           [Total_STD_MARG_SLS_MO_EXCL_INTRCO_AMT],",
    "           [Total_STD_MARG_SLS_MTH_AMT],",
    "           [Total_TOT_GOODS_MFGD_FXD_COST],",
    "           [Total_TOT_OVRHD_COST],",
    "           [Total_TOT_SLS_DEDCTN_AMT],",
    "           [Total_TOT_VARNC_AMT],",
    "           [Total_WRN_CNCSSN_COST],",
    "           [Trading Goods Usage Costs],",
    "           [Volume Rebates]",
    "",
    "     ",
    "        )",
    "",
    "VAR ISCCASELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Actual Amount Summary]",
    "            , [Actual Fixed Amount Summary]",
    "            , [Actual Variable Amount Summary]",
    "            , [Plan Amount Summary]",
    "            , [Plan Fixed Amount Summary]",
    "            , [Plan Variable Amount Summary]",
    "            , [Plan Amount]",
    "            , [Plan Fixed Amount]",
    "            , [Plan Variable Amount]",
    "            , [Actual Amount]",
    "            , [Actual Fixed Amount]",
    "            , [Actual Variable Amount]",
    "            )",
    "",
    "VAR ISCCADETSELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Actual Amount Detail]",
    "            , [Actual Fixed Amount Detail]",
    "            , [Actual Variable Amount Detail]",
    "            , [Actual Amount]",
    "            , [Actual Fixed Amount]",
    "            , [Actual Variable Amount]",
    "            )",
    "",
    "VAR ISORDERSSELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Net Trans Value by Requested Delivery Date]",
    "            , [Net Value by Billing Date]",
    "            , [Net Value by Confirmed Delivery Date]",
    "            , [Net Value In Transaction Currency]",
    "            , [Booking Extended Standard Discount Value In Document Currency Without Decimal Shift]",
    "            , [Extended List Price Value In Document Currency Without Decimal Shift]",
    "            , [Net Before Tax Value In Document Currency Without Decimal Shift]",
    "            , [Billable Outbound Freight Costs In Document Currency Without Decimal Shift]",
    "            , [Customer Discounts In Document Currency Without Decimal Shift]",
    "            , [Handling Charges In Document Currency Without Decimal Shift]  ",
    "            )",
    "",
    "VAR ISBACKLOGSSELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Net Value In Transaction Currency (Backlog)]",
    "             ,[Open Quantity Net Value in USD at M Rate]",
    "             ,[Cumulative Booked Quantity (Backlog)]",
    "             ,[Open Quantity In Sales Unit Of Measure]",
    "             ,[Booked Quantity (Backlog)]",
    "             ,[Open Quantity In Material Base Unit Of Measure]",
    "            ,[Booking Extended Standard Discount Value In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Net Value In USD At M Rate (Backlog)]",
    "            ,[Extended List Price Value In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Net Before Tax Value In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Billable Outbound Freight Costs In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Customer Discounts In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Handling Charges In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Open Quantity Net Value in Transaction Currency]  ",
    "            )",
    "",
    "RETURN",
    "SWITCH(TRUE()",
    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISCOPASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate COPA\")",
    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISCCADETSELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA Detail\")        ",
    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISCCASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA\")",
    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISORDERSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Orders\")",
    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISBACKLOGSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Backlogs\")",
    "        , SELECTEDMEASURE()",
    "       )",
    "   ",
    ""
  ]
}

Finance Analytics/tables/Currency Conversion/calculationItems/M Rate Conversion.json (after)
{
  "name": "M Rate Conversion",
  "expression": [
    "VAR ISCOPASELECTED=",
    "    ISSELECTEDMEASURE(",
    "           [Adjusted Cost Component],",
    "           [ASC 606 Rebates Adjustments],",
    "           [Billable Outbound Freight Costs],",
    "           [Billable Outbound Freight Costs Manual Adjustments],",
    "           [Cost Interco. Mark Up],",
    "           [Cost Of Goods Sold Manual Adjustments],",
    "           [Discounts Manual Adjustments],",
    "           [Duty And Brokerage Costs],",
    "           [External Procurement Costs],",
    "           [Finished Goods Costs],",
    "           [Fully Burdened Absorption Costs],",
    "           [Goods Usage Costs],",
    "           [Import Duty Costs],",
    "           [Inbound Freight Costs],",
    "           [Inter-company Manual Service Charges],",
    "           [Inter-company Markup],",
    "           [Inter-company Transfer Costs],",
    "           [Inter-company Transfer Manual Adjustments],",
    "           [Machine Absorption Costs],",
    "           [Raw Materials Costs],",
    "           [Revenue],",
    "           [Revenue Manual Adjustments],",
    "           [Sales Discounts],",
    "           [Sales Rebates],",
    "           [Settlement Billable Expenses],",
    "           [Settlement Billed Expenses],",
    "           [Settlement Cost Of Sales Primary],",
    "           [Settlement Cost Of Sales Secondary],",
    "           [Settlement Discounts],",
    "           [Settlement Expenses],",
    "           [Settlement Rebates],",
    "           [Settlement Revenue],",
    "           [SFSAC Sales Adjustments],",
    "           [Standard Margin Amount],",
    "           [Standard Margin Excluding Inter-company],",
    "           [Stock Value],",
    "           [Subcontracting Expenses],",
    "           [Total Cost Of Sales],",
    "           [Total Of Cost Components],",
    "           [Total Revenue],",
    "           [Total_ADMIN_EXP_COST],",
    "           [Total_CASH_DISC_AMT],",
    "           [Total_COST_GOODS_SOLD],",
    "           [Total_CUST_DISC_AMT],",
    "           [Total_CUSTMS_BRKRG_COST],",
    "           [Total_DIR_MATL_COST],",
    "           [Total_DISC_VAL],",
    "           [Total_DSTBN_COST],",
    "           [Total_ENGRNG_EXP_COST],",
    "           [Total_EXTD_LIST_PRC_AMT],",
    "           [Total_INDIR_MATL_COST],",
    "           [Total_INPT_PRC_VARNC_AMT],",
    "           [Total_INPT_PRC_VARNC_SCNDRY_AMT],",
    "           [Total_INPT_QTY_VARNC_AMT],",
    "           [Total_LGSTCS_OVRHD_COST],",
    "           [Total_LOT_SIZE_VARNC_AMT],",
    "           [Total_LOT_SIZE_VARNC_SCNDRY_AMT],",
    "           [Total_MIXED_PRC_VARNC_AMT],",
    "           [Total_MIXED_PRC_VARNC_SCNDRY_AMT],",
    "           [Total_MKTG_OVRHD_COST],",
    "           [Total_NET_VAL],",
    "           [Total_OPRTG_PRFT_AMT],",
    "           [Total_OTHER_COST_SLS_AMT],",
    "           [Total_OTHER_OVRHD_COST],",
    "           [Total_OTHER_SLS_DEDCTN_AMT],",
    "           [Total_OTHER_VARNC_AMT],",
    "           [Total_OUTBND_FXD_COST],",
    "           [Total_OUTPT_PRC_VARNC_AMT],",
    "           [Total_OUTPT_PRC_VARNC_SCNDRY_AMT],",
    "            [Total_PRMTN_EXP_COST],",
    "           [Total_PROD_FXD_COST],",
    "           [Total_PRODN_VARNC_COST],",
    "           [Total_QTY_DISC_AMT],",
    "           [Total_RD_COST],",
    "           [Total_REMNG_IMPT_VARNC_AMT],",
    "           [Total_REMNG_IMPT_VARNC_SCNDRY_AMT],",
    "           [Total_REMNG_OUTPT_VARNC_AMT],",
    "           [Total_RESTK_FEE_AMT],",
    "           [Total_Revnu_605_Amt],",
    "           [Total_Revnu_606_Amt],",
    "           [Total_Revnu_Orig_Amt],",
    "           [Total_RSRC_USG_VARNC_AMT],",
    "           [Total_RSRC_USG_VARNC_SCNDRY_AMT],",
    "           [Total_SCRP_VARNC_AMT],",
    "           [Total_SCRP_VARNC_SCNDRY_AMT],",
    "           [Total_SEMI_FNSHD_GOODS_COST],",
    "           [Total_SETLMNT_DISC_CLM_AMT],",
    "           [Total_SETLMNT_DISC_PRMTN_INCNTV_AMT],",
    "           [Total_SETLMNT_NET_MARG_AMT],",
    "           [Total_SETLMNT_OTHER_VARNC_AMT],",
    "           [Total_SETLMNT_OUTBND_FRT_COST],",
    "           [Total_SETLMNT_RBTE_CLM_AMT],",
    "           [Total_SETLMNT_RBTE_PRMTN_INCNTV_AMT],",
    "           [Total_SFSAC_CLM_AMT],",
    "           [Total_SFSAC_LGCY_CLM_AMT],",
    "           [Total_SLS_COMSN_AMT],",
    "           [Total_SLS_EXP_RECVRY_AMT],",
    "           [Total_SPCL_DIR_SLS_COST],",
    "           [Total_STD_MARG_SLS_MO_EXCL_INTRCO_AMT],",
    "           [Total_STD_MARG_SLS_MTH_AMT],",
    "           [Total_TOT_GOODS_MFGD_FXD_COST],",
    "           [Total_TOT_OVRHD_COST],",
    "           [Total_TOT_SLS_DEDCTN_AMT],",
    "           [Total_TOT_VARNC_AMT],",
    "           [Total_WRN_CNCSSN_COST],",
    "           [Trading Goods Usage Costs],",
    "           [Volume Rebates]",
    "",
    "     ",
    "        )",
    "",
    "VAR ISCCASELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Actual Amount Summary]",
    "            , [Actual Fixed Amount Summary]",
    "            , [Actual Variable Amount Summary]",
    "            , [Plan Amount Summary]",
    "            , [Plan Fixed Amount Summary]",
    "            , [Plan Variable Amount Summary]",
    "            , [Plan Amount]",
    "            , [Plan Fixed Amount]",
    "            , [Plan Variable Amount]",
    "            , [Actual Amount]",
    "            , [Actual Fixed Amount]",
    "            , [Actual Variable Amount]",
    "            )",
    "",
    "VAR ISCCADETSELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Actual Amount Detail]",
    "            , [Actual Fixed Amount Detail]",
    "            , [Actual Variable Amount Detail]",
    "            , [Actual Amount]",
    "            , [Actual Fixed Amount]",
    "            , [Actual Variable Amount]",
    "            )",
    "",
    "VAR ISORDERSSELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Net Trans Value by Requested Delivery Date]",
    "            , [Net Value by Billing Date]",
    "            , [Net Value by Confirmed Delivery Date]",
    "            , [Net Value In Transaction Currency]",
    "            , [Booking Extended Standard Discount Value In Document Currency Without Decimal Shift]",
    "            , [Extended List Price Value In Document Currency Without Decimal Shift]",
    "            , [Net Before Tax Value In Document Currency Without Decimal Shift]",
    "            , [Billable Outbound Freight Costs In Document Currency Without Decimal Shift]",
    "            , [Customer Discounts In Document Currency Without Decimal Shift]",
    "            , [Handling Charges In Document Currency Without Decimal Shift]  ",
    "            )",
    "",
    "VAR ISBACKLOGSSELECTED = ",
    "    ISSELECTEDMEASURE",
    "            ([Net Value In Transaction Currency (Backlog)]",
    "             ,[Open Quantity Net Value in USD at M Rate]",
    "             ,[Cumulative Booked Quantity (Backlog)]",
    "             ,[Open Quantity In Sales Unit Of Measure]",
    "             ,[Booked Quantity (Backlog)]",
    "             ,[Open Quantity In Material Base Unit Of Measure]",
    "            ,[Booking Extended Standard Discount Value In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Net Value In USD At M Rate (Backlog)]",
    "            ,[Extended List Price Value In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Net Before Tax Value In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Billable Outbound Freight Costs In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Customer Discounts In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Handling Charges In Document Currency Without Decimal Shift (Backlog)]",
    "            ,[Open Quantity Net Value in Transaction Currency] ",
    "            ,[Booking Extended Standard Discount Value In USD At M Rate (Backlog)]",
    "            ,[Booking Extended List Price Value In USD At M Rate (Backlog)]",
    "            ,[Net Before Tax Value In USD At M Rate (Backlog)]",
    "            ,[Billable Outbound Freight Costs In USD At M Rate (Backlog)] ",
    "            ,[Customer Discounts In USD At M Rate (Backlog)]",
    "            ,[Handling Charges In USD At M Rate (Backlog)]",
    "            )",
    "",
    "RETURN",
    "SWITCH(TRUE()",
    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISCOPASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate COPA\")",
    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISCCADETSELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA Detail\")        ",
    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISCCASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA\")",
    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISORDERSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Orders\")",
    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISBACKLOGSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Backlogs\")",
    "        , SELECTEDMEASURE()",
    "       )",
    "   ",
    ""
  ]
}

Finance Analytics/tables/Currency Conversion/calculationItems/M Rate Conversion.json (diff)
@@ -169,16 +169,22 @@
     "            ,[Billable Outbound Freight Costs In Document Currency Without Decimal Shift (Backlog)]",
     "            ,[Customer Discounts In Document Currency Without Decimal Shift (Backlog)]",
     "            ,[Handling Charges In Document Currency Without Decimal Shift (Backlog)]",
-    "            ,[Open Quantity Net Value in Transaction Currency]  ",
+    "            ,[Open Quantity Net Value in Transaction Currency] ",
+    "            ,[Booking Extended Standard Discount Value In USD At M Rate (Backlog)]",
+    "            ,[Booking Extended List Price Value In USD At M Rate (Backlog)]",
+    "            ,[Net Before Tax Value In USD At M Rate (Backlog)]",
+    "            ,[Billable Outbound Freight Costs In USD At M Rate (Backlog)] ",
+    "            ,[Customer Discounts In USD At M Rate (Backlog)]",
+    "            ,[Handling Charges In USD At M Rate (Backlog)]",
     "            )",
     "",
     "RETURN",
     "SWITCH(TRUE()",
-    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISCOPASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate COPA\")",
-    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISCCADETSELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA Detail\")        ",
-    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISCCASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA\")",
-    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISORDERSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Orders\")",
-    "        , HASONEVALUE (DIM_CRNCY[Currency Code]) &&  (ISBACKLOGSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Backlogs\")",
+    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISCOPASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate COPA\")",
+    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISCCADETSELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA Detail\")        ",
+    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISCCASELECTED), CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate CCA\")",
+    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISORDERSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Orders\")",
+    "        , HASONEVALUE ('Currency'[Currency Code]) &&  (ISBACKLOGSSELECTED),CALCULATE (SELECTEDMEASURE(),'Fact Selection'[Fact Selection]=\"M Rate Backlogs\")",
     "        , SELECTEDMEASURE()",
     "       )",
     "   ",
